* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins";
}

:root {
  --bg-color: #081b29;
  --second-bg-color: #122e42;
  --text-color: #ededed;
  --main-color: #00b4d8;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* webkit-scrollbar */

::-webkit-scrollbar-thumb {
  background: var(--second-bg-color);
  border-radius: 1rem;
}
::-webkit-scrollbar {
  width: 1rem;
}
::-webkit-scrollbar-track {
  background: white;
  width: 1rem;
  border-radius: 1rem;
}

/* start-header */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background-color: var(--second-bg-color);
  opacity: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo span {
  font-size: 3.5rem;
  font-weight: 600;
  font-family: "Ephesis";
}

/* .logo:hover {
  transform: scale(1.2);
  color: gold;
} */

.navbar a {
  font-size: 2rem;
  color: var(--text-color);
  font-weight: 400;
  margin-left: 3.5rem;
  font-family: "Poppins";
  transition: 0.1s ease-in-out;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  position: absolute;
  padding: 0 2rem;
  margin-left: 75%;
  font-size: 3.6rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
  z-index: 1;
}

/* start-home */

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.home {
  display: flex;
  align-items: center;
  padding: 0 9%;
  background: linear-gradient(rgba(0, 0, 0.2, 0.935), rgba(0, 0, 0, 0.712)),
    url(img/cover1.jpg) no-repeat;
  background-position: center;
  background-size: cover;
}

.home-content {
  max-width: 60rem;
}

.rainbow_text_animated {
  background: linear-gradient(
    to right,
    #6666ff,
    #0099ff,
    #00ff00,
    #ff3399,
    #6666ff
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: rainbow_animation 4s ease-in-out infinite;
  background-size: 400% 100%;
  z-index: 1;
}

@keyframes rainbow_animation {
  0%,
  100% {
    background-position: 0 0;
  }

  50% {
    background-position: 100% 0;
  }
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  /* line-height: 1.3; */
}

.home-content .text-animate {
  position: relative;
  width: 32.8rem;
}

.home-content .text-animate h3 {
  font-size: 3.2rem;
  font-weight: 500;
  color: transparent;
  -webkit-text-stroke: 0.7px var(--main-color);
}

.home-content p {
  font-size: 2.6rem;
  margin: 2rem 0 4rem;
}

.btn-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 34.5rem;
  height: 5rem;
}

.btn-box .btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  background: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  color: var(--bg-color);
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.btn-box .btn:hover {
  color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
  background: transparent;
  color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
  color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
  background-color: var(--main-color);
}

.btn-box .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bg-color);
  z-index: -1;
  transition: 0.5s;
}

.btn-box .btn:hover::before {
  width: 100%;
}

/* start about */

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 4rem;
  background: var(--second-bg-color);
  padding-bottom: 5rem;
}

.heading {
  font-size: 6rem;
  text-align: left;
  margin-top: 0.5rem;
}

span {
  color: var(--main-color);
}

.about-img {
  background: url(img/about.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 3rem;
  width: 95%;
  height: 70vh;
  justify-self: center;
  align-items: center;
  border: 2px solid var(--main-color);
  box-shadow: 10px 10px 20px hsla(0, 0%, 0%, 0.965);
}

.about-content {
  text-align: left;
}
.about-content h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 1.8rem;
  margin: 2rem 0 3rem;
}

.btn-box.btns {
  display: inline-block;
  width: 15rem;
}

.btn-box.btns a::before {
  background: var(--second-bg-color);
}

/* start services */

.container {
  background: linear-gradient(rgba(0, 0, 0, 0.975), rgba(0, 0, 0, 0.581)),
    url(img/cover2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

  display: grid;
  grid-template-rows: (2, 1fr);
  place-items: center;
  /* margin-inline: 1.8rem; */
  padding-block: 5rem;
}

.title-services {
  font-size: 3rem;
  margin-top: 6rem;
  color: var(--main-color);
}

.card-container {
  display: grid;
  row-gap: 3.5rem;
  margin-top: 6rem;
  margin-bottom: 5rem;
}

.card-article {
  position: relative;
  overflow: hidden;
}

.card-img {
  width: 328px;
  border-radius: 1.5rem;
}

.card-data {
  width: 280px;
  background-color: rgba(28, 28, 28, 0.99);
  padding: 1.5rem 2rem;
  box-shadow: 0px 4px 20px hsla(0, 0%, 0%, 0.935);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card-description {
  display: block;
  font-size: large;
  margin-bottom: 0.25rem;
  color: var(--text-color);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-style: italic;
}

.card-title {
  font-size: xx-large;
  font-weight: 500;
  color: var(--main-color);
  margin-bottom: 0.75rem;
}

/* naming-card-animation */

.card-article:hover .card-data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity 0.3s;
}

.card-article:hover {
  animation: remove-overflow 2s forwards;
}

.card-article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card-article:not(:hover) .card-data {
  animation: remove-data 1s forwards;
}

/* card-animation */

@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(0.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/* break-point-cards */

@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card-data {
    width: 250px;
    padding: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}

@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .card-img {
    width: 348px;
  }

  .card-data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}

/* start-contact */

.row {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
  background: var(--bg-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.contact-left {
  justify-self: center;
}

.contact-right {
  padding: 10%;
}

.sub-title {
  font-size: 8rem;
  color: var(--main-color);
  padding-bottom: 155px;
}

.sub-title span {
  color: var(--text-color);
}

.contact-left p {
  margin-top: 20px;
  font-size: 20px;
}

.contact-left p i {
  color: var(--main-color);
  margin-right: 20px;
  font-size: 25px;
}

.social-icons a {
  text-decoration: none;
  margin-top: 100px;
  font-size: 30px;
  margin-right: 35px;
  color: var(--text-color);
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: var(--main-color);
  transform: translateY(-5px);
}

.btn.btn2 {
  background: var(--main-color);
  color: black;
  border-radius: 0.8rem;
  transition: 0.3s ease-in-out;
  font-family: "Poppins";
}

.btn.btn2:hover {
  transform: translateY(-3px);
  box-shadow: 0px 0px 20px hsla(182, 97%, 30%, 0.937);
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #122e42;
  padding: 15px;
  margin: 15px 0;
  color: var(--text-color);
  font-size: 18px;
  border-radius: 6px;
  font-family: "Poppins";
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
  font-family: "Poppins";
}

/* copyright */

.copyright {
  width: 100%;
  text-align: center;
  padding: 13px 0;
  font-weight: 300;
  font-size: 1.5rem;
}

.copyright i {
  color: var(--text-color);
}

#msg {
  color: rgb(9, 219, 37);
  display: block;
  font-size: 2rem;
  margin-top: 10px;
}

/* braekpoints */

@media (max-width: 1200px) {
 

  html {
    font-size: 55%;
  }

  .testi-container {
    background: var(--second-bg-color);
  }
}

@media (max-width: 768px) {
  .logo a {
    display: block;
  }

  .logo span {
    font-size: 4rem;
  }

  .header {
    padding: 2rem 5%;
    justify-content: space-between;
    position: fixed;
  }

  .section {
    padding: 6rem;
  }

  .home {
    padding: 0 10%;
  }

  .about {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 10rem 10%;
  }

  .about-content p {
    font-size: 2.5rem;
  }

  .card-container {
    padding: 4rem 0;
    margin-bottom: 18rem;
  }

  .testi-container {
    display: none;
    background: var(--second-bg-color);
  }

  .copyright {
    padding: 1rem 0;
    background: var(--bg-color);
  }

  .row {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }

  .contact-left p {
    margin-top: 20px;
    font-size: 30px;
    justify-self: center;
  }

  .social-icons a {
    font-size: 50px;
    margin-left: 25px;
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    padding: 1rem 4%;
    background: var(--bg-color);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    transition: 0.5s ease;
    transition-delay: 0.25s;
  }
  .navbar.active {
    left: 0;
    transition-delay: 0.25s;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .sub-title {
    font-size: 6rem;
    justify-self: center;
  }

  .contact-left p {
    margin-top: 18px;
    font-size: 18px;
  }

  .contact-left p i {
    color: var(--main-color);
    margin-right: 20px;
    font-size: 20px;
  }

  .social-icons a {
    text-decoration: none;
    justify-self: center;
    margin-top: 100px;
    font-size: 30px;
    margin-right: 20px;
    color: var(--text-color);
    display: inline-block;
  }

  form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
  }
}
